package com.vanniktech.locale

import kotlin.test.Test
import kotlin.test.assertEquals

class LocaleTest {
  @Test fun fromOrNull() {
    listOf(
      Triple(Locale(Language.ENGLISH, country = null), "en", false),
      Triple(Locale(Language.GERMAN, country = null), "de", false),
      Triple(Locale(Language.ENGLISH, country = Country.USA), "en", true),
      Triple(Locale(Language.GERMAN, country = Country.GERMANY), "de", true),
      Triple(Locale(Language.ENGLISH, Country.ENGLAND), "en-GB", false),
      Triple(Locale(Language.ENGLISH, Country.USA), "en-US", false),
      Triple(Locale(Language.ENGLISH, Country.USA), "en_US", false),
      Triple(Locale(Language.DUTCH, Country.NETHERLANDS), "nl-NL", false),
      Triple(Locale(Language.DUTCH, Country.NETHERLANDS), "nl_NL", false),
      Triple(Locale(Language.ITALIAN, Country.ITALY), "it-IT", false),
      Triple(Locale(Language.ITALIAN, Country.ITALY), "it_IT", false),
      Triple(Locale(Language.GERMAN, Country.USA), "de-US", false),
      Triple(Locale(Language.GERMAN, Country.USA), "de_US", false),
      Triple(Locale(Language.DANISH, Country.DENMARK), "da-DK", false),
      Triple(Locale(Language.DANISH, Country.DENMARK), "da_DK", false),
      Triple(Locale(Language.KOREAN, Country.SOUTH_KOREA), "ko_KR", false),
      Triple(Locale(Language.KOREAN, Country.SOUTH_KOREA), "ko-KR", false),
      Triple(Locale(Language.KOREAN, Country.NORTH_KOREA), "ko_KP", false),
      Triple(Locale(Language.KOREAN, Country.NORTH_KOREA), "ko-KP", false),
      Triple(Locale(Language.JAPANESE, Country.JAPAN), "ja-JP", false),
      Triple(Locale(Language.JAPANESE, Country.JAPAN), "ja_JP", false),
      Triple(Locale(Language.PORTUGUESE, Country.PORTUGAL), "pt-PT", false),
      Triple(Locale(Language.PORTUGUESE, Country.PORTUGAL), "pt_PT", false),
      Triple(Locale(Language.PORTUGUESE, Country.BRAZIL), "pt-BR", false),
      Triple(Locale(Language.PORTUGUESE, Country.BRAZIL), "pt_BR", false),
      Triple(Locale(Language.CHINESE, Country.CHINA), "zh-CN", false),
      Triple(Locale(Language.CHINESE, Country.CHINA), "zh_CN_#Hans", false),
      Triple(Locale(Language.SERBIAN, Country.SERBIA), "sr-RS", false),
      Triple(Locale(Language.SERBIAN, Country.SERBIA), "sr_RS_#Latn", false),
      Triple(Locale(Language.SLOVAK, Country.SLOVAKIA), "sk-SK", false),
      Triple(Locale(Language.SLOVAK, Country.SLOVAKIA), "sk_SK", false),
    ).forEach { (locale, localeString, inferDefaultCountry) ->
      assertEquals(expected = locale, actual = Locale.fromOrNull(localeString, inferDefaultCountry = inferDefaultCountry))
    }
  }

  @Test fun googlePlayStoreLocaleString() {
    assertEquals(
      expected = listOf(
        GooglePlayStoreLocale.ar,
        GooglePlayStoreLocale.bg,
        GooglePlayStoreLocale.zh_CN,
        GooglePlayStoreLocale.zh_TW,
        GooglePlayStoreLocale.zh_HK,
        GooglePlayStoreLocale.cs_CZ,
        GooglePlayStoreLocale.da_DK,
        GooglePlayStoreLocale.nl_NL,
        GooglePlayStoreLocale.en_US,
        GooglePlayStoreLocale.en_CA,
        GooglePlayStoreLocale.en_AU,
        GooglePlayStoreLocale.en_GB,
        GooglePlayStoreLocale.et,
        GooglePlayStoreLocale.fi_FI,
        GooglePlayStoreLocale.fr_FR,
        GooglePlayStoreLocale.fr_CA,
        GooglePlayStoreLocale.de_DE,
        GooglePlayStoreLocale.el_GR,
        GooglePlayStoreLocale.iw_IL,
        GooglePlayStoreLocale.hu_HU,
        GooglePlayStoreLocale.id,
        GooglePlayStoreLocale.it_IT,
        GooglePlayStoreLocale.ja_JP,
        GooglePlayStoreLocale.ko_KR,
        GooglePlayStoreLocale.lv,
        GooglePlayStoreLocale.lt,
        GooglePlayStoreLocale.no_NO,
        GooglePlayStoreLocale.pl_PL,
        GooglePlayStoreLocale.pt_PT,
        GooglePlayStoreLocale.pt_BR,
        GooglePlayStoreLocale.ro,
        GooglePlayStoreLocale.ru_RU,
        GooglePlayStoreLocale.sr,
        GooglePlayStoreLocale.sk,
        GooglePlayStoreLocale.sl,
        GooglePlayStoreLocale.es_ES,
        GooglePlayStoreLocale.es_US,
        GooglePlayStoreLocale.sv_SE,
        GooglePlayStoreLocale.tr_TR,
        GooglePlayStoreLocale.uk,
        GooglePlayStoreLocale.vi,
      ),
      actual = Language.values().flatMap { language -> (language.officialCountries + language.otherCountries).mapNotNull { Locale(language, it).googlePlayStoreLocale() } },
    )
  }

  @Test fun appleAppStoreLocaleString() {
    assertEquals(
      expected = listOf(
        AppleAppStoreLocale.ar_SA,
        AppleAppStoreLocale.zh_Hans,
        AppleAppStoreLocale.zh_Hant,
        AppleAppStoreLocale.cs,
        AppleAppStoreLocale.da,
        AppleAppStoreLocale.nl_NL,
        AppleAppStoreLocale.en_US,
        AppleAppStoreLocale.en_CA,
        AppleAppStoreLocale.en_AU,
        AppleAppStoreLocale.en_GB,
        AppleAppStoreLocale.fi,
        AppleAppStoreLocale.fr_FR,
        AppleAppStoreLocale.fr_CA,
        AppleAppStoreLocale.de_DE,
        AppleAppStoreLocale.el,
        AppleAppStoreLocale.he,
        AppleAppStoreLocale.hu,
        AppleAppStoreLocale.id,
        AppleAppStoreLocale.it,
        AppleAppStoreLocale.ja,
        AppleAppStoreLocale.ko,
        AppleAppStoreLocale.no,
        AppleAppStoreLocale.pl,
        AppleAppStoreLocale.pt_PT,
        AppleAppStoreLocale.pt_BR,
        AppleAppStoreLocale.ro,
        AppleAppStoreLocale.ru,
        AppleAppStoreLocale.sk,
        AppleAppStoreLocale.es_ES,
        AppleAppStoreLocale.es_MX,
        AppleAppStoreLocale.sv,
        AppleAppStoreLocale.tr,
        AppleAppStoreLocale.uk,
        AppleAppStoreLocale.vi,
      ),
      actual = Language.values().flatMap { language -> (language.officialCountries + language.otherCountries).mapNotNull { Locale(language, it).appleAppStoreLocale() } },
    )
  }
}
