# multiplatform-locale

./: .editorconfig  CHANGELOG.md  MultiplatformLocale.podspec  MultiplatformLocaleAll.podspec  MultiplatformLocaleGeo.podspec  MultiplatformLocaleGooglePlayStore.podspec  README.md  build.gradle.kts  gradle.properties  lint.xml  settings.gradle.kts
.github/workflows/: build.yml  publish-release.yml  publish-snapshot.yml
generator/: build.gradle.kts
generator/src/main/kotlin/com/vanniktech/locale/generator/: main.kt
gradle/: libs.versions.toml
multiplatform-locale/: MultiplatformLocale.podspec  build.gradle.kts  gradle.properties
multiplatform-locale-all/: MultiplatformLocaleAll.podspec  build.gradle.kts  gradle.properties
multiplatform-locale-all/src/commonMain/kotlin/com/vanniktech/locale/all/: iosworkaround.kt
multiplatform-locale-apple-app-store/: MultiplatformLocaleAppleAppStore.podspec  build.gradle.kts  gradle.properties
multiplatform-locale-apple-app-store/api/: current.txt
multiplatform-locale-geo/: MultiplatformLocaleGeo.podspec  build.gradle.kts  gradle.properties
multiplatform-locale-geo/api/: current.txt
multiplatform-locale-geo/src/commonMain/kotlin/com/vanniktech/locale/geo/: CountryGeo.kt  Geo.kt
multiplatform-locale-google-play-store/: MultiplatformLocaleGooglePlayStore.podspec  build.gradle.kts  gradle.properties
multiplatform-locale-google-play-store/api/: current.txt
multiplatform-locale/api/: current.txt
multiplatform-locale/src/androidMain/kotlin/com/vanniktech/locale/: Languages.kt  Locales.kt  Multiplatform.android.kt  Multiplatform.kt
multiplatform-locale/src/commonMain/kotlin/com/vanniktech/locale/: AppleAppStoreLocale.kt  Continent.kt  Countries.kt  Country.kt  GooglePlayStoreLocale.kt  Language.kt  Languages.kt  Locale.kt  Locales.kt  Region.kt  Territory.kt  capitalize.kt
multiplatform-locale/src/commonTest/kotlin/com/vanniktech/locale/: CountriesTest.kt  CountryTest.kt  LanguageTest.kt  LanguagesTest.kt  LocaleTest.kt  LocalesTest.kt  RegionTest.kt
multiplatform-locale/src/iosMain/kotlin/com/vanniktech/locale/: Countries.kt  Languages.kt  Locales.kt  Multiplatform.ios.kt  Multiplatform.kt
multiplatform-locale/src/jvmMain/kotlin/com/vanniktech/locale/: Countries.kt  Languages.kt  Locales.kt  Multiplatform.jvm.kt  Multiplatform.kt
multiplatform-locale/src/wasmJsMain/kotlin/com/vanniktech/locale/: Countries.wasmJs.kt  Country.wasmJs.kt  Ext.kt  Language.wasmJs.kt  Languages.wasmJs.kt  Locales.wasmJs.kt
multiplatform-locale/src/webMain/kotlin/com/vanniktech/locale/: Countries.web.kt  Ext.kt  Language.web.kt  Languages.web.kt  Locales.web.kt  Territory.web.kt
sample-android/: build.gradle.kts
sample-android/src/main/: AndroidManifest.xml
sample-android/src/main/kotlin/com/vanniktech/locale/sample/android/: LocaleApplication.kt  LocaleMainActivity.kt
sample-android/src/main/res/layout/: activity_main.xml
sample-android/src/main/res/values/: strings.xml  styles.xml
sample-ios/: Podfile
sample-ios/ios/: App.swift
sample-ios/ios.xcodeproj/: project.pbxproj
sample-jvm/: build.gradle.kts
(+5 files in other folders)
