package com.vanniktech.locale

enum class Country(
  /** ISO 3166-1 alpha-2 code - https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2 */
  val code: String,
  /** The flag as an Emoji. */
  val emoji: String,
) {
  AFGHANISTAN(code = "AF", emoji = """🇦🇫"""),
  ALAND_ISLANDS(code = "AX", emoji = """🇦🇽"""),
  ALBANIA(code = "AL", emoji = """🇦🇱"""),
  ALGERIA(code = "DZ", emoji = """🇩🇿"""),
  AMERICAN_SAMOA(code = "AS", emoji = """🇦🇸"""),
  ANDORRA(code = "AD", emoji = """🇦🇩"""),
  ANGOLA(code = "AO", emoji = """🇦🇴"""),
  ANGUILLA(code = "AI", emoji = """🇦🇮"""),
  ANTARCTICA(code = "AQ", emoji = """🇦🇶"""),
  ANTIGUA_AND_BARBUDA(code = "AG", emoji = """🇦🇬"""),
  ARGENTINA(code = "AR", emoji = """🇦🇷"""),
  ARMENIA(code = "AM", emoji = """🇦🇲"""),
  ARUBA(code = "AW", emoji = """🇦🇼"""),
  AUSTRALIA(code = "AU", emoji = """🇦🇺"""),
  AUSTRIA(code = "AT", emoji = """🇦🇹"""),
  AZERBAIJAN(code = "AZ", emoji = """🇦🇿"""),
  BAHAMAS(code = "BS", emoji = """🇧🇸"""),
  BAHRAIN(code = "BH", emoji = """🇧🇭"""),
  BANGLADESH(code = "BD", emoji = """🇧🇩"""),
  BARBADOS(code = "BB", emoji = """🇧🇧"""),
  BELARUS(code = "BY", emoji = """🇧🇾"""),
  BELGIUM(code = "BE", emoji = """🇧🇪"""),
  BELIZE(code = "BZ", emoji = """🇧🇿"""),
  BENIN(code = "BJ", emoji = """🇧🇯"""),
  BERMUDA(code = "BM", emoji = """🇧🇲"""),
  BHUTAN(code = "BT", emoji = """🇧🇹"""),
  BOLIVIA(code = "BO", emoji = """🇧🇴"""),
  BONAIRE(code = "BQ", emoji = """🇧🇶"""),
  BOSNIA_AND_HERZEGOVINA(code = "BA", emoji = """🇧🇦"""),
  BOTSWANA(code = "BW", emoji = """🇧🇼"""),
  BRAZIL(code = "BR", emoji = """🇧🇷"""),
  BRITISH_INDIAN_OCEAN_TERRITORY(code = "IO", emoji = """🇮🇴"""),
  BRITISH_VIRGIN_ISLANDS(code = "VG", emoji = """🇻🇬"""),
  BRUNEI(code = "BN", emoji = """🇧🇳"""),
  BULGARIA(code = "BG", emoji = """🇧🇬"""),
  BURKINA_FASO(code = "BF", emoji = """🇧🇫"""),
  BURUNDI(code = "BI", emoji = """🇧🇮"""),
  CAMBODIA(code = "KH", emoji = """🇰🇭"""),
  CAMEROON(code = "CM", emoji = """🇨🇲"""),
  CANADA(code = "CA", emoji = """🇨🇦"""),
  CANARY_ISLANDS(code = "IC", emoji = """🇮🇨"""),
  CAPE_VERDE(code = "CV", emoji = """🇨🇻"""),
  CAYMAN_ISLANDS(code = "KY", emoji = """🇰🇾"""),
  CENTRAL_AFRICAN_REPUBLIC(code = "CF", emoji = """🇨🇫"""),
  CHAD(code = "TD", emoji = """🇹🇩"""),
  CHILE(code = "CL", emoji = """🇨🇱"""),
  CHINA(code = "CN", emoji = """🇨🇳"""),
  CHRISTMAS_ISLAND(code = "CX", emoji = """🇨🇽"""),
  COCOS_ISLANDS(code = "CC", emoji = """🇨🇨"""),
  COLOMBIA(code = "CO", emoji = """🇨🇴"""),
  COMOROS(code = "KM", emoji = """🇰🇲"""),
  COOK_ISLANDS(code = "CK", emoji = """🇨🇰"""),
  COSTA_RICA(code = "CR", emoji = """🇨🇷"""),
  COTE_DIVOIRE(code = "CI", emoji = """🇫🇷"""),
  CROATIA(code = "HR", emoji = """🇭🇷"""),
  CUBA(code = "CU", emoji = """🇨🇺"""),
  CURACAO(code = "CW", emoji = """🇨🇼"""),
  CYPRUS(code = "CY", emoji = """🇨🇾"""),
  CZECHIA(code = "CZ", emoji = """🇨🇿"""),
  DEMOCRATIC_REPUBLIC_OF_CONGO(code = "CD", emoji = """🇨🇩"""),
  DENMARK(code = "DK", emoji = """🇩🇰"""),
  DJIBOUTI(code = "DJ", emoji = """🇩🇯"""),
  DOMINICA(code = "DM", emoji = """🇩🇲"""),
  DOMINICAN_REPUBLIC(code = "DO", emoji = """🇩🇴"""),
  ECUADOR(code = "EC", emoji = """🇪🇨"""),
  EGYPT(code = "EG", emoji = """🇪🇬"""),
  EL_SALVADOR(code = "SV", emoji = """🇸🇻"""),
  ENGLAND(code = "GB", emoji = """🏴󠁧󠁢󠁥󠁮󠁧󠁿󠁧"""),
  EQUATORIAL_GUINEA(code = "GQ", emoji = """🇬🇶"""),
  ERITREA(code = "ER", emoji = """🇪🇷"""),
  ESTONIA(code = "EE", emoji = """🇪🇪"""),
  ESWATINI(code = "SZ", emoji = """🇸🇿"""),
  ETHIOPIA(code = "ET", emoji = """🇪🇹"""),
  FALKLAND_ISLANDS(code = "FK", emoji = """🇫🇰"""),
  FAROE_ISLANDS(code = "FO", emoji = """🇫🇴"""),
  FIJI(code = "FJ", emoji = """🇫🇯"""),
  FINLAND(code = "FI", emoji = """🇫🇮"""),
  FRANCE(code = "FR", emoji = """🇫🇷"""),
  FRENCH_GUIANA(code = "GF", emoji = """🇬🇫"""),
  FRENCH_POLYNESIA(code = "PF", emoji = """🇵🇫"""),
  GABON(code = "GA", emoji = """🇬🇦"""),
  GAMBIA(code = "GM", emoji = """🇬🇲"""),
  GEORGIA(code = "GE", emoji = """🇬🇪"""),
  GERMANY(code = "DE", emoji = """🇩🇪"""),
  GHANA(code = "GH", emoji = """🇬🇭"""),
  GIBRALTAR(code = "GI", emoji = """🇬🇮"""),
  GREECE(code = "GR", emoji = """🇬🇷"""),
  GREENLAND(code = "GL", emoji = """🇬🇱"""),
  GRENADA(code = "GD", emoji = """🇬🇩"""),
  GUADELOUPE(code = "GP", emoji = """🇬🇵"""),
  GUAM(code = "GU", emoji = """🇬🇺"""),
  GUATEMALA(code = "GT", emoji = """🇬🇹"""),
  GUERNSEY(code = "GG", emoji = """🇬🇬"""),
  GUINEA(code = "GN", emoji = """🇬🇳"""),
  GUINEA_BISSAU(code = "GW", emoji = """🇬🇼"""),
  GUYANA(code = "GY", emoji = """🇬🇾"""),
  HAITI(code = "HT", emoji = """🇭🇹"""),
  HONDURAS(code = "HN", emoji = """🇭🇳"""),
  HONG_KONG(code = "HK", emoji = """🇭🇰"""),
  HUNGARY(code = "HU", emoji = """🇭🇺"""),
  ICELAND(code = "IS", emoji = """🇮🇸"""),
  INDIA(code = "IN", emoji = """🇮🇳"""),
  INDONESIA(code = "ID", emoji = """🇮🇩"""),
  INTERNATIONAL_WATERS(code = "XZ", emoji = """🌊"""), // https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#User-assigned_code_elements
  IRAN(code = "IR", emoji = """🇮🇷"""),
  IRAQ(code = "IQ", emoji = """🇮🇶"""),
  IRELAND(code = "IE", emoji = """🇮🇪"""),
  ISLE_OF_MAN(code = "IM", emoji = """🇮🇲"""),
  ISRAEL(code = "IL", emoji = """🇮🇱"""),
  ITALY(code = "IT", emoji = """🇮🇹"""),
  JAMAICA(code = "JM", emoji = """🇯🇲"""),
  JAPAN(code = "JP", emoji = """🇯🇵"""),
  JERSEY(code = "JE", emoji = """🇯🇪"""),
  JORDAN(code = "JO", emoji = """🇯🇴"""),
  KAZAKHSTAN(code = "KZ", emoji = """🇰🇿"""),
  KENYA(code = "KE", emoji = """🇰🇪"""),
  KIRIBATI(code = "KI", emoji = """🇰🇮"""),
  KOSOVO(code = "XK", emoji = """🇽🇰"""),
  KUWAIT(code = "KW", emoji = """🇰🇼"""),
  KYRGYZSTAN(code = "KG", emoji = """🇰🇬"""),
  LAOS(code = "LA", emoji = """🇱🇦"""),
  LATVIA(code = "LV", emoji = """🇱🇻"""),
  LEBANON(code = "LB", emoji = """🇱🇧"""),
  LESOTHO(code = "LS", emoji = """🇱🇸"""),
  LIBERIA(code = "LR", emoji = """🇱🇷"""),
  LIBYA(code = "LY", emoji = """🇱🇾"""),
  LIECHTENSTEIN(code = "LI", emoji = """🇱🇮"""),
  LITHUANIA(code = "LT", emoji = """🇱🇹"""),
  LUXEMBOURG(code = "LU", emoji = """🇱🇺"""),
  MACAO(code = "MO", emoji = """🇲🇴"""),
  MADAGASCAR(code = "MG", emoji = """🇲🇬"""),
  MALAWI(code = "MW", emoji = """🇲🇼"""),
  MALAYSIA(code = "MY", emoji = """🇲🇾"""),
  MALDIVES(code = "MV", emoji = """🇲🇻"""),
  MALI(code = "ML", emoji = """🇲🇱"""),
  MALTA(code = "MT", emoji = """🇲🇹"""),
  MARSHALL_ISLAND(code = "MH", emoji = """🇲🇭"""),
  MARTINIQUE(code = "MQ", emoji = """🇲🇶"""),
  MAURITANIA(code = "MR", emoji = """🇲🇷"""),
  MAURITIUS(code = "MU", emoji = """🇲🇺"""),
  MAYOTTE(code = "YT", emoji = """🇾🇹"""),
  MEXICO(code = "MX", emoji = """🇲🇽"""),
  MICRONESIA(code = "FM", emoji = """🇫🇲"""),
  MOLDOVA(code = "MD", emoji = """🇲🇩"""),
  MONACO(code = "MC", emoji = """🇲🇨"""),
  MONGOLIA(code = "MN", emoji = """🇲🇳"""),
  MONTENEGRO(code = "ME", emoji = """🇲🇪"""),
  MONTSERRAT(code = "MS", emoji = """🇲🇸"""),
  MOROCCO(code = "MA", emoji = """🇲🇦"""),
  MOZAMBIQUE(code = "MZ", emoji = """🇲🇿"""),
  MYANMAR(code = "MM", emoji = """🇲🇲"""),
  NAMIBIA(code = "NA", emoji = """🇳🇦"""),
  NAURU(code = "NR", emoji = """🇳🇷"""),
  NEPAL(code = "NP", emoji = """🇳🇵"""),
  NETHERLANDS(code = "NL", emoji = """🇳🇱"""),
  NEW_CALEDONIA(code = "NC", emoji = """🇳🇨"""),
  NEW_ZEALAND(code = "NZ", emoji = """🇳🇿"""),
  NICARAGUA(code = "NI", emoji = """🇳🇮"""),
  NIGER(code = "NE", emoji = """🇳🇪"""),
  NIGERIA(code = "NG", emoji = """🇳🇬"""),
  NIUE(code = "NU", emoji = """🇳🇺"""),
  NORFOLK_ISLAND(code = "NF", emoji = """🇳🇫"""),
  NORTHERN_MARIANA_ISLANDS(code = "MP", emoji = """🇲🇵"""),
  NORTH_KOREA(code = "KP", emoji = """🇰🇵"""),
  NORTH_MACEDONIA(code = "MK", emoji = """🇲🇰"""),
  NORWAY(code = "NO", emoji = """🇳🇴"""),
  OMAN(code = "OM", emoji = """🇴🇲"""),
  PAKISTAN(code = "PK", emoji = """🇵🇰"""),
  PALAU(code = "PW", emoji = """🇵🇼"""),
  PALESTINE(code = "PS", emoji = """🇵🇸"""),
  PANAMA(code = "PA", emoji = """🇵🇦"""),
  PAPUA_NEW_GUINEA(code = "PG", emoji = """🇵🇬"""),
  PARAGUAY(code = "PY", emoji = """🇵🇾"""),
  PERU(code = "PE", emoji = """🇵🇾"""),
  PHILIPPINES(code = "PH", emoji = """🇵🇭"""),
  PITCAIRN_ISLANDS(code = "PN", emoji = """🇵🇳"""),
  POLAND(code = "PL", emoji = """🇵🇱"""),
  PORTUGAL(code = "PT", emoji = """🇵🇹"""),
  PUERTO_RICO(code = "PR", emoji = """🇵🇷"""),
  QATAR(code = "QA", emoji = """🇶🇦"""),
  REPUBLIC_OF_THE_CONGO(code = "CG", emoji = """🇨🇬"""),
  REUNION(code = "RE", emoji = """🇷🇪"""),
  ROMANIA(code = "RO", emoji = """🇷🇴"""),
  RUSSIA(code = "RU", emoji = """🇷🇺"""),
  RWANDA(code = "RW", emoji = """🇷🇼"""),
  SAHRAWI_ARAB_DEMOCRATIC_REPUBLIC(code = "EH", emoji = """🇪🇭"""),
  SAINT_BARTS(code = "BL", emoji = """🇧🇱"""),
  SAINT_HELENA_ASCENSION_AND_TRISTAN_DA_CUNHA(code = "SH", emoji = """🇸🇭"""),
  SAINT_KITTS_AND_NEVIS(code = "KN", emoji = """🇰🇳"""),
  SAINT_LUCIA(code = "LC", emoji = """🇱🇨"""),
  SAINT_MARTIN(code = "MF", emoji = """🇲🇫"""),
  SAINT_PIERRE_AND_MIQUELON(code = "PM", emoji = """🇵🇲"""),
  SAINT_VINCENT_AND_THE_GRENADINES(code = "VC", emoji = """🇻🇨"""),
  SAMOA(code = "WS", emoji = """🇼🇸"""),
  SAN_MARINO(code = "SM", emoji = """🇸🇲"""),
  SAO_TOME_AND_PRINCE(code = "ST", emoji = """🇸🇹"""),
  SAUDI_ARABIA(code = "SA", emoji = """🇸🇦"""),
  SENEGAL(code = "SN", emoji = """🇸🇳"""),
  SERBIA(code = "RS", emoji = """🇷🇸"""),
  SEYCHELLES(code = "SC", emoji = """🇸🇨"""),
  SIERRA_LEONE(code = "SL", emoji = """🇸🇱"""),
  SINGAPORE(code = "SG", emoji = """🇸🇬"""),
  SINT_MAARTEN(code = "SX", emoji = """🇸🇽"""),
  SLOVAKIA(code = "SK", emoji = """🇸🇰"""),
  SLOVENIA(code = "SI", emoji = """🇸🇮"""),
  SOLOMON_ISLANDS(code = "SB", emoji = """🇸🇧"""),
  SOMALIA(code = "SO", emoji = """🇸🇴"""),
  SOUTH_AFRICA(code = "ZA", emoji = """🇿🇦"""),
  SOUTH_GEORGIA_AND_THE_SOUTH_SANDWICH_ISLANDS(code = "GS", emoji = """🇬🇸"""),
  SOUTH_KOREA(code = "KR", emoji = """🇰🇷"""),
  SOUTH_SUDAN(code = "SS", emoji = """🇸🇸"""),
  SPAIN(code = "ES", emoji = """🇪🇸"""),
  SRI_LANKA(code = "LK", emoji = """🇱🇰"""),
  SUDAN(code = "SD", emoji = """🇸🇩"""),
  SURINAME(code = "SR", emoji = """🇸🇷"""),
  SVALBARD_AND_JAN_MAYEN(code = "SJ", emoji = """🇸🇯"""),
  SWEDEN(code = "SE", emoji = """🇸🇪"""),
  SWITZERLAND(code = "CH", emoji = """🇨🇭"""),
  SYRIA(code = "SY", emoji = """🇸🇾"""),
  TAIWAN(code = "TW", emoji = """🇹🇼"""),
  TAJIKISTAN(code = "TJ", emoji = """🇹🇯"""),
  TANZANIA(code = "TZ", emoji = """🇹🇿"""),
  THAILAND(code = "TH", emoji = """🇹🇭"""),
  TIMOR_LESTE(code = "TL", emoji = """🇹🇱"""),
  TOGO(code = "TG", emoji = """🇹🇬"""),
  TOKELAU(code = "TK", emoji = """🇹🇰"""),
  TONGA(code = "TO", emoji = """🇹🇴"""),
  TRINIDAD_AND_TOBAGO(code = "TT", emoji = """🇹🇹"""),
  TUNISIA(code = "TN", emoji = """🇹🇳"""),
  TURKEY(code = "TR", emoji = """🇹🇷"""),
  TURKMENISTAN(code = "TM", emoji = """🇹🇲"""),
  TURKS_AND_CAICOS(code = "TC", emoji = """🇹🇨"""),
  TUVALU(code = "TV", emoji = """🇹🇻"""),
  UGANDA(code = "UG", emoji = """🇺🇬"""),
  UKRAINE(code = "UA", emoji = """🇺🇦"""),
  UNITED_ARAB_EMIRATES(code = "AE", emoji = """🇦🇪"""),
  URUGUAY(code = "UY", emoji = """🇺🇾"""),
  USA(code = "US", emoji = """🇺🇸"""),
  US_VIRGIN_ISLANDS(code = "VI", emoji = """🇻🇮"""),
  UZBEKISTAN(code = "UZ", emoji = """🇺🇿"""),
  VANUATU(code = "VU", emoji = """🇻🇺"""),
  VATICAN_CITY(code = "VA", emoji = """🇻🇦"""),
  VENEZUELA(code = "VE", emoji = """🇻🇪"""),
  VIETNAM(code = "VN", emoji = """🇻🇳"""),
  WALLIS_AND_FUTUNA(code = "WF", emoji = """🇼🇫"""),
  YEMEN(code = "YE", emoji = """🇾🇪"""),
  ZAMBIA(code = "ZM", emoji = """🇿🇲"""),
  ZIMBABWE(code = "ZW", emoji = """🇿🇼"""),
  ;

  companion object {
    fun fromOrNull(identifier: String?) =
      values().firstOrNull { it.code.equals(identifier, ignoreCase = true) }

    fun fromLocaleOrNull(locale: String?): Country? {
      val splits = localeSplit(locale)
      return fromOrNull(splits.getOrNull(1))
    }

    /** Tries every possible combination that I know to somehow get a meaningful country. */
    fun fromLenientOrNull(string: String?) = values().firstOrNull { it.name.equals(string, ignoreCase = true) }
      ?: fromOrNull(string)
      ?: fromLocaleOrNull(string)
  }
}

/** Returns the display name of [Country] in the current language. */
expect fun Country.displayName(): String
