<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_marginStart="64dp"
    android:layout_marginEnd="64dp"
    android:orientation="vertical"
    >
  <TextView
      android:id="@+id/currentLocaleString"
      android:gravity="center"
      android:textIsSelectable="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />
  <TextView
      android:id="@+id/googlePlayStoreLocale"
      android:gravity="center"
      android:textIsSelectable="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />
  <TextView
      android:id="@+id/appleAppStoreLocale"
      android:gravity="center"
      android:textIsSelectable="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />
  <TextView
      android:layout_marginTop="16dp"
      android:id="@+id/currentLocaleStrings"
      android:gravity="center"
      android:textIsSelectable="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />
  <TextView
      android:layout_marginTop="16dp"
      android:id="@+id/allCountries"
      android:gravity="center"
      android:textIsSelectable="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />
  <TextView
      android:layout_marginTop="16dp"
      android:id="@+id/allLanguages"
      android:gravity="center"
      android:textIsSelectable="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />
</LinearLayout>
